# DB_USER='postgres'
# DB_HOST='localhost'
# DB_NAME='prostudysql'
# DB_PASSWORD='admin'
# DB_PORT=5432
# JWT_SECRET=1234


DATABASE_URL="postgresql://postgres.luqksjyvthpjlrmkevwc:1235_erik@aws-0-us-west-2.pooler.supabase.com:5432/postgres"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_gfdAKcZJqZwK6UE6_GtRYCDgFbpzMK1LVvni5PGyKyGJW2M"
JWT_SECRET=1234


